# ChessGrinder

./: .gitignore  CHANGELOG.md  CNAME  Dockerfile  LICENSE  Makefile  README.md  asset-manifest.json  compose.yaml  docker-compose.yml  index.html  lombok.config  manifest.json  nginx.conf  pom.xml
.github/workflows/: build_java_app.yml  deploy-dev.yml  deploy-release.yml  deploy.yml  dockerhub-push-dev.yml  dockerhub-push-release.yml  dockerhub-push.yml  dockerhub_push.yml  dockerhub_push_dev.yml  github_pages_deploy.yml  release.yml  test.yml
.run/: Backend.run.xml  ChessGrinder.run.xml  Frontend.run.xml  Proxy.run.xml
deployment/local/: docker-compose.yml  local.nginx.conf  local_nginx_setup.sh  nginx.conf
deployment/local/proxy/: index.js  package-lock.json  package.json
docs/: javafo-aum.md  javafo.md  trf.md
frontend/: .env  Dockerfile  README.md  eslint.config.mjs  index.html  nginx.conf  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  profilePhoto.css  profilePicture.css  vite-env.d.ts
frontend/src/components/: AddToCalendarButton.tsx  Conditional.tsx  ConditionalOnUserRole.tsx  DropdownSelect.tsx  Footer.tsx  Gravatar.tsx  Header.tsx  QrCode.tsx  Toggle.tsx  ToggleableSelectableTextInput.tsx
frontend/src/config/: index.ts
frontend/src/contexts/: AuthenticatedUserContext.ts  AuthenticatedUserContext.tsx  ConfigurationContext.tsx  LanguageContext.tsx
frontend/src/lib/api/: RestApiClient.ts
frontend/src/lib/api/dto/: MainPageData.ts  TournamentEventData.ts  TournamentPageData.ts  index.ts
frontend/src/lib/api/repository/: BadgeRepository.ts  (+11 more)
frontend/src/lib/auth/: AuthService.ts
frontend/src/lib/pageRepository/: LoginPageRepository.ts  MainPageRepository.ts  TournamentPageRepository.ts  UserRepository.ts  apiSettings.ts
frontend/src/lib/util/: ClickOutside.ts  Comparator.ts  Hashcode.ts  LocalStorageUtil.ts  Random.ts  clipboard.tsx  common.ts  misc.ts
frontend/src/pages/: MainPage.tsx
frontend/src/pages/AboutPage/: index.tsx
frontend/src/pages/AdminPage/: index.tsx
frontend/src/pages/AllTournamentsPage/: index.tsx
frontend/src/pages/BadgePage/: index.tsx
frontend/src/pages/BadgesPage/: index.tsx
frontend/src/pages/ChessClockPage/: ClockComponent.tsx  ClockSettingsComponent.tsx  NumberWheel.tsx  index.tsx  useCaffeinate.tsx  useFullScreen.tsx
frontend/src/pages/LoginPage/: BrandedLoginButton.tsx  GoogleLoginButton.tsx  index.tsx
frontend/src/pages/MainPage/: ChessariumBanner.tsx  EventPane.tsx  EventsList.tsx  MainBanner.tsx  MemberList.tsx  MyActiveTournamentPane.tsx  SchedulePane.tsx  SchedulesList.tsx  TournamentPane.tsx  TournamentsList.css  TournamentsList.tsx  UserPane.tsx  index.tsx
frontend/src/pages/NotFoundPage/: index.tsx
frontend/src/pages/ParticipantPage/: index.tsx
frontend/src/pages/PrivacyPolicy/: index.tsx
frontend/src/pages/TournamentEditPage/: index.tsx
frontend/src/pages/TournamentPage/: AddParticipantTournamentPageSection.tsx  EventPage.tsx  MatchesTable.tsx  NicknameContextPane.tsx  ResultsTable.tsx  RoundTab.tsx  RoundTable.tsx  RunningRoundTable.tsx  ShareDropdownButton.tsx  TournamentLocationMap.tsx  TournamentOverviewPage.tsx  index.tsx
frontend/src/pages/TournamentSharePage/: index.tsx
frontend/src/pages/UserProfileEditPage/: index.tsx
frontend/src/pages/UserProfilePage/: index.tsx
frontend/src/pages/UsersPage/: index.tsx
frontend/src/strings/: loc.ts  locale_default.ts  locale_ru.ts
lib/: install.sh
requests/: mainPage.http  pages_main.GET.http  tournament.POST.http  tournamentPage.http  tournamentPage_createRound.http  tournamentPage_createTournament.http  tournamentPage_matchResultSubmit.http  tournament_$id$_action_finish.GET.http  tournament_$id$_action_start.GET.http  tournament_$id$_participant.POST.http  tournament_$id$_round.POST.http  tournament_$id$_round_$id$_match_$id$.POST.http  tournament_$id$_round_$roundNumber$_action_finish.POST.http  tournament_$id$_round_$roundNumber$_action_matchup.POST.http  tournament_$id$_round_$roundNumber$_action_miss.POST.http  tournament_$id$_round_$roundNumber$_action_reopen.POST.http  user_$id$.GET.http  user_$username$.GET.http  users.GET.http
src/main/resources/: application-local.properties  application.properties  banner.txt
src/test/resources/: application-test.properties
static/css/: main.0029bfb1.css  main.0029bfb1.css.map  main.007db7c0.css  main.007db7c0.css.map  main.00934660.css  main.00934660.css.map  main.06cbd484.css  main.06cbd484.css.map  main.0ab825d4.css  main.0ab825d4.css.map  main.15cf2396.css  main.15cf2396.css.map  main.17599d9b.css  main.17599d9b.css.map  main.1adf3577.css  main.1adf3577.css.map  main.1dcfe5e8.css  main.1dcfe5e8.css.map  main.1edd1528.css  main.1edd1528.css.map  main.1f0f0673.css  main.1f0f0673.css.map  main.2282c4d0.css  main.2282c4d0.css.map  main.22ff5b78.css  main.22ff5b78.css.map  main.238b7bd0.css  main.238b7bd0.css.map  main.36e3f47b.css  main.36e3f47b.css.map  main.39fa7e5f.css  main.39fa7e5f.css.map  main.44e97a63.css  main.44e97a63.css.map  main.4e156088.css  main.4e156088.css.map  main.4f66c97a.css  main.4f66c97a.css.map  main.51a873dd.css  main.51a873dd.css.map  (+74 more)
static/js/: main.00a71541.js  main.00a71541.js.map  main.027754a5.js  main.027754a5.js.map  main.029c8011.js  main.02a70ed5.js  main.02a70ed5.js.map  main.03ab4f35.js  main.03ab4f35.js.map  main.092fda79.js  main.092fda79.js.map  main.0990dd20.js  main.0abc29c3.js  main.0abc29c3.js.map  main.0b72b970.js  main.0bd4630a.js  main.0cf5b2f8.js  main.0d4f2e4c.js  main.1075a37b.js  main.10c2fe4d.js  main.124d7bd7.js  main.124d7bd7.js.map  main.12a24cef.js  main.12a24cef.js.map  main.158d7bf0.js  main.158d7bf0.js.map  main.19a03971.js  main.19a03971.js.map  main.1b0b93c9.js  main.1b0b93c9.js.map  main.1b30d1f6.js  main.1c97e37d.js  main.1cf79210.js  main.1d06fca8.js  main.1ff1b432.js  main.1ff1b432.js.map  main.21279591.js  main.21279591.js.map  main.25fe47d6.js  main.25fe47d6.js.map  (+164 more)
(+362 files in other folders)
