let locale_ru: { [key: string]: string } = {
    "Participate": "Участвовать",
    "Tournament": "Турнир",
    "Tournaments": "Турниры",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "Password confirm": "Подтвердите пароль",
    "Nickname": "Никнейм",
    "Leave empty for anonymous/guest participant": "Оставьте пустым для гостя",
    "Badges": "Значки",
    "Admin": "Админ",
    "Administrator": "Администратор",
    "Add participant": "Добавить участника",
    "New round": "Новый раунд",
    "Name": "Имя",
    "More info": "Подробнее",
    "Members": "Участники клуба",
    "All users": "Показать всех",
    "User": "Пользователь",
    "Edit profile": "Редактировать профиль",
    "Settings": "Настройки",
    "Full name": "Полное имя",
    "Change password": "Изменить пароль",
    "Old password": "Старый пароль",
    "New password": "Новый пароль",
    "Confirm new password": "Подтвердите новый пароль",
    "Edit tournament": "Редактировать турнир",
    "Tournament Name": "Название турнира",
    "Location Name": "Название локации",
    "Location Link": "Ссылка на локацию",
    "Unnamed Tournament": "Турнир без имени",
    "Winner": "Победитель",
    "Result": "Итог",
    "Black": "Чёрные",
    "White": "Белые",
    "Save": "Сохранить",
    "Cancel": "Отменa",
    "Start": "Начать",
    "Reopen": "Переоткрыть",
    "Finish": "Завершить",
    "Delete": "Удалить",
    "Delete profile": "Удалить профиль",
    "Place": "Место",
    "Points": "Очки",
    "History": "История",
    "Achievements": "Достижения",
    "Search": "Поиск",
    "Sign in": "Войти",
    "Sign up": "Зарегистрироваться",
    "Sign out": "Выйти",
    "Can't update user's name": "Не удалось изменить имя пользователя",
    "Pairing": "Жеребьевка",
}

export default locale_ru
