let locale_ru: { [key: string]: string } = {
    "Participate": "Участвовать",
    "Tournament": "Турнир",
    "Tournaments": "Турниры",
    "Username": "Имя пользователя",
    "Nickname": "Никнейм",
    "Leave empty for anonymous/guest participant": "Оставьте пустым для гостя",
    "Badges": "Значки",
    "Admin": "Админ",
    "Add participant": "Добавить участника",
    "Name": "Имя",
    "More info": "Подробнее",
    "Members": "Участники клуба",
    "All users": "Показать всех",
    "Unnamed Tournament": "Турнир без имени",
    "Winner": "Победитель",
    "Result": "Итог",
    "Black": "Чёрные",
    "White": "Белые",
    "Save": "Сохранить",
    "Cancel": "Отменa",
    "Place": "Место",
    "Points": "Очки",
    "History": "История",
    "Achievements": "Достижения",
    "Search": "Поиск",
}

export default locale_ru
